<!DOCTYPE html>
<html>
    <head>
        <title>CV Zahra Atikah Rahmah</title>
    </head>
    <div id="container" style="margin-left: 20%;margin-right: 20%;"> 
    <body style="margin-left: 20%;margin-right: 20%;">
        <h1 align="center"><font size="7">Curiculum Vitae</font></h1>
        <hr/><hr/>
        <img src="foto.jpg" width="130px"align="right">
        <font size="4"style="color:white; background-color:red">DATA PRIBADI</font>
            <ul>
                <li><font size="3">Nama &ensp;&ensp;&emsp;&emsp;: Zahra Atikah Rahmah</font></li>
                <li><font size="3">Tempat Lahir : Bekasi</font></li>
                <li><font size="3">Tanggal Lahir: 16 November 2001</font></li>
                <li><font size="3">Alamat &emsp;&emsp;&ensp;: Jl.Setia Gg.Borah RT/RW 007/001 No.10 Kel.Bojong Rawa Lumbu Kec.Rawalumbu Kab.Bekasi</font></li>
                <li><font size="3">Email &ensp;&ensp;&emsp;&emsp;:zahratikah.16@gmail.com</font></li>
                <li><font size="3">No.Telepon&emsp;: +6283806182008</font></li>
                <li><font size="3">Agama &emsp;&emsp;&ensp;: Islam</font></li>
                <li><font size="3">Jenis Kelamin: Perempuan</font></li>
                <li><font size="3">Gol. Darah &emsp;: o</font></li>
            </ul>
        <hr/><hr/>
        <font size="4"style="color:white; background-color:red">RIWAYAT PENDIDIKAN</font>
        <br/>
        <table border="1" width="100%">
            <thead><tr><th>Nama Instansi</th><th>Tingkat Pendidikan</th><th>Tahun</th></tr></thead>
            <tbody>
                <tr><td>TKIT Alfath</td><td>Taman Kanak-Kanak (TK)</td><td>2006-2007</td></tr>
                <tr></tr><td>SDIT Alfath</td><td>Sekolah Dasar (SD)</td><td>2007-2009</td></tr>
                <tr><td>SDI Baabut Taubah</td><td>Sekolah Dasar(SD)</td><td>2009-2013</td></tr>
                <tr><td>SMPIT Mimbar Huffazh</td><td>Sekolah Menengah Pratama (SMP)</td><td>2013-2016</td></tr>
                <tr><td>SMAIT Bunyan Indonesia</td><td>Sekolah Menengah Atas (SMA)</td><td>2016-2019</td></tr>
                <tr><td>STT Terpadu Nurul Fikri</td><td>Sarjana (S1)</td><td>2019-sekarang</td><br/></tr>
            </tbody>
        </table>
        <br/>
        <hr/><hr/>
               
        <font size="4"style="color:white; background-color:red">PENGALAMAN ORGANISASI</font>
        <br/><br/>
        <ol>
            <li>Ketua Divisi Bahasa, OSIS, 2014</li>
            <li>Ketua Divisi Kreatifitas, OSIS, 2015</li>
            <li>Menteri Media Aplikatif, BEM, 2020</li>
        </ol>
        <br/>
        <hr/><hr/>

        <font size="4"style="color:white; background-color:red">HOBI</font>  
        <p>
            Saya memiliki hobi menonton film ataupun drama, saya suka semua genre keculai horror, entah kenapa jika nonton horror saya akan selalu terbayang terus hantunya
            atau terkadang saya mencoba menu masakan baru untuk cemilan saya dan keluarga
            biasanya melihat resep dari youtube ataupun instagram.

        </p>

        <br/>
        <hr/><hr/>

        <font size="4"style="color:white; background-color:red">SOSIAL MEDIA</font>
        <br/>
        <a href="instagram.com/zahratikah_"><img src="instagram.png" width="80px"align="left"></a>
        <a href="https://twitter.com/MyName50027736"><img src="twitter.png" width="80px"align="right"></a>
        
    </body>
       
</html>
